<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ancient Egypt - King's Chamber</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
  
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
  
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
  
    .chamber-info {
      margin-bottom: 20px;
    }
  
    .chamber-image {
      position: relative;
      margin-bottom: 20px;
    }
  
    .chamber-image img {
      width: 300px;
      height: auto;
    }
  
    .chamber-hotspot {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: red;
    }
  
    
  </style>
</head>
<body>
  <header>
    <h1>Ancient Egypt - King's Chamber</h1>
  </header>

  <main>
    <section class="chamber-info">
      <h2>King's Chamber</h2>
      <p>The King's Chamber is located in the heart of the Great Pyramid of Giza. It is one of the main chambers within the pyramid and holds great significance.</p>
      <p>This chamber was intended as the final resting place of the pharaoh, representing their journey to the afterlife. It is a spacious room with impressive architectural features.</p>
      <p>The walls of the King's Chamber are made of polished granite, creating a sense of grandeur and solemnity. The chamber is known for its unique corbelled roof, which showcases the advanced engineering skills of the ancient Egyptians.</p>
      <p>Exploring the King's Chamber allows you to experience the awe-inspiring atmosphere of this sacred space and gain insights into the religious beliefs and burial practices of the ancient Egyptians.</p>
    </section>

    <div class="chamber-image">
      <img src="images/kingschamber.webp" alt="King's Chamber" class="time-period">
      <a href="pyramids.html" class="chamber-hotspot" style="top: 40%; left: 55%;"></a>

      <!-- Add more hotspots for other areas of interest within the King's Chamber -->
    </div>
  </main>

  
</body>
</html>
